# querydsl

./: README.md  build.gradle
src/main/java/com/example/querydsl/config/: DataBaseConfiguration.java
src/main/java/com/example/querydsl/controller/: TestController.java
src/main/java/com/example/querydsl/entity/: Company.java  Member.java  School.java  Staff.java  Store.java  Student.java
src/main/java/com/example/querydsl/repository/: CompanyRepository.java  MemberRepository.java  SchoolCustomizedRepository.java  SchoolCustomizedRepositoryImpl.java  SchoolRepository.java  StaffRepository.java  StoreRepository.java  StudentCustomizedRepository.java  StudentCustomizedRepositoryImpl.java  StudentRepository.java
src/main/java/com/example/querydsl/repository/support/: CompanyRepositorySupport.java  MemberRepositorySupport.java  SchoolRepositorySupport.java  StoreRepositorySupport.java
src/main/java/com/example/querydsl/service/: TestService.java
src/main/java/com/example/querydsl/vo/: CompanyVO.java  MemberVO.java  StudentVo.java
src/main/resources/: application.yml
src/test/java/com/example/querydsl/: CompanyRepositorySupportTest.java  JpaTest.java  SchoolRepositorySupportTest.java  StoreRepositorySupportTest.java  StoreRepositoryTest.java
